
zenith.api.uid = 0010203806

# http://182.223.25.170:8507/Api/Login.aspx?loginID=jae21&password=****&_={{timestamp}}
zenith.api.url.login = http://182.223.25.170:8507/Api/Login.aspx

# http://182.223.25.170:8507/Api/Control.aspx?type=list&uid=0010203806&_={{timestamp}}
zenith.api.url.deviceList = http://182.223.25.170:8507/Api/Control.aspx?type={type}&uid={uid}&_={timestamp}
