
zenith.uid = 0010203806
# http://182.223.25.170:8507/Api/Login.aspx?_={{timestamp}}&loginID=jae21&password=****
# http://182.223.25.170:8507/Api/Control.aspx?uid=0010203806&_={{timestamp}}&type=list
# http://182.223.25.170:8507/Api/Control.aspx?uid=0010203806&_={{timestamp}}&type=light&code=lt03&cmd=get
# http://182.223.25.170:8507/Api/Control.aspx?uid=0010203806&_={{timestamp}}&type=light&code=lt03&cmd=set&power=100
# http://182.223.25.170:8507/Api/Control.aspx?uid=0010203806&_={{timestamp}}&type=ac&code=ac01&cmd=set&cmd2=power&power=1

zenith.domain = http://182.223.25.170:8507
zenith.login = /Api/Login.aspx
zenith.control = /Api/Control.aspx
