# berrychat

./: .project  goorm.manifest  init.sh  pom.xml  pom.xml.backup  readme.md  s.sh
src/main/java/project/: Application.java  SocketHandler.java  WebSocketConfiguration.java
src/main/java/project/config/: AsyncConfig.java  CacheConfiguration.java  HttpConnectionConfiguration.java  PropertyConfiguration.java
src/main/java/project/controller/: CrashController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java  WelcomeController.java
src/main/java/project/controller/zenith/: DeviceListController.java
src/main/java/project/exception/: JsonException.java  JsonResponseHandler.java  ResponseDto.java
src/main/java/project/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  PetTypeFormatter.java  PetValidator.java  Specialty.java  Vet.java  Vets.java  Visit.java
src/main/java/project/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  VetRepository.java  VisitRepository.java
src/main/java/project/service/: ZenithService.java
src/main/java/project/util/: sample.java  secure.java  util.java
src/main/java/project/zenith/component/: DialogflowComponent.java  DialogflowHomeComponent.java  SessionInfo.java
src/main/java/project/zenith/controller/: ApiController.java  DialogflowController.java  DialogflowHomeController.java  ViewController.java
src/main/java/project/zenith/model/: Data.java  DeviceList.java  DeviceListData.java  Login.java  Status.java  StatusData.java
src/main/java/project/zenith/service/: ZenithService.java  ZenithService2.java
src/main/resources/: application.properties
src/main/resources/properties/: zenith.properties
src/main/resources/static/: chat-2.html  index0.html  index2.html  settings.html
src/main/resources/static/test/: index.html  index2.css  index2.html
src/main/resources/static/zenith/: chat-1.html
src/main/resources/static/zenith/assets/js/: main.js  template.js
src/main/resources/static/zenith/templates/: deviceItem.html  modal.html
src/main/resources/templates/: error.html  login.html  main.html
src/main/resources/templates/fragments/: inputField.html  layout.html
src/main/resources/templates/owners/: findOwners.html  ownersList.html
src/test/java/project/: ApplicationTests.java
